<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="manuel"
        android:id="@+id/manuelItem" />
    <item android:title="internet"
        android:id="@+id/internetItem" />
</menu>